name: Norminette Linting

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop, main ]

jobs:
  norminette-lint:
    runs-on: ubuntu-latest
    container:
      image: jeportie/vjej:latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: recursive
          clean: true

      - name: Verify Norminette Installation
        run: |
          which norminette
          norminette --version

      - name: Run Norminette Linting
        run: |
          venv
          norminette src/
          norminette include/
          norminette libs/

